﻿<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        // 이벤트를 연결합니다.
        window.onload = function () {
            // 변수를 선언합니다.
            var image = document.getElementById('image');
            var image1 = document.getElementById('image1');

            // 속성을 변경합니다.
            image.src = 'https://via.placeholder.com/300x200';
            image1.src = 'photo.jpg';
            image.width = 300;
            image.height = 200;
            image1.width = 300;
            image1.height = 200;
        };
    </script>
</head>
<body>
    <img id="image" />
    <img id="image1" />
    <h1>Hello~~</h1>
</body>
</html>
