﻿<!DOCTYPE html>
<html>
<head>
    <title>DOM Basic</title>
    <script>
        // 이벤트를 연결합니다.
        window.onload = function () {
            // 문서 객체를 선택합니다.
            var header = document.querySelectorAll('h1');

            // 문서 객체를 조작합니다.

            // // 문서 객체를 조작합니다.
            header[0].style.color = 'orange';
            header[2].style.background = 'red';
            header[1].innerHTML = 'From JavaScript';
        };
    </script>
</head>
<body>
    <h1>Header</h1>
    <h1>Header</h1>
    <h1>Header</h1>
</body>
</html>
