<!DOCTYPE html>
<html>
<head>
  <title> 사물인터넷학과 소개 </title>
</head>   
<body>
	<h2> 순천향대학교 사물인터넷학과 소개 </h2>
    순천향대학교 사물인터넷학과는 2016년 신설되어 4차 산업혁명의 핵심인 사물인터넷에 필요한 
    소프트웨어, 하드웨어, 네트워크, 플랫폼 등 다양한 분야의 이론과 실무 능력을 고루 갖춘 
    수준 높은 엔지니어를 양성하기 위해 노력하고 있습니다.
</body>
</html>