<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>순천향대학교 사물인터넷학과</title>
</head>
<body>
    <h3>순천향대학교 사물인터넷학과</h3>
    <!-- 여기부터 답안 코드 작성 -->
    <span><a href="first.html">IoT 소개</a></span>
    <span><a href="iot.png"></a>IoT Logo</span>
    <span><iframe></iframe></span>
    <span><iframe></iframe></span>
    <span><iframe></iframe></span>

    









    <!-- 여기까지 답안 코드 작성 --> 
</body>
</html>