-2진 정수 연산

자리올림수와 계산 후 맨앞 자리 '0 과 1'이 다르면 overflow, underflow가 일어남.

-> '부호 확장'으로 해결

 * 바이어스(bias: 치우치다): 지수의 양수, 음수를 나타내기 위한 방법
·표현 지수 = 바이어스 + 2진 지수 값

26p.
****기수 표현: 23개를 써야댐.. 22개는 틀림


	04 디지털 코드
1. BCD 코드
: 1010 부터 1111까지 6개는 사용하지 않음
-> 계산결과가 9를 초과하면 결과에 6(0110)을 더한다.

2. 3초과 코드(excess-3 code)
-> BCD에 3을 더함

3. 그레이 코드
: 연속된 코드들 간에 하나의 비트만 변화하여 새로운 코드를 만든다. (0이 0000일 필요없고 1111이어도 된다) -> 에러에 강하다
 *XOR 연산
0 0 -> 0, 1 0 -> 1, 0 1 -> 1, 1 1 -> 0
: 같으면 0, 다르면 1

4. 다양한 2진 코드
·가중치 코드: 각 비트의 위치에 따라 값이 정해진 코드
·비가중치 코드

·ASCII 코드
·유니코드

5. 에러 검출 코드
-1. 패리티 비트
 ·짝수패리티(even parity): 데이터에서 1의 개수를 짝수 개로 맞춤
 ·홀수패리티(odd parity): 1의 개수를 홀수 개로 맞춤
-> 여러 비트에 에러가 발생할 경우 검출이 안될 수 있음
ex) 1010을 짝수 패리티로 보냈고 0101을 받으면 그냥 통과됨 ㄷㄷ;;

-2. 해밍 코드
