24p. *오타

t2: M[MAR]->데이터 버스->MBR
: 메모리 갔다오면 느리다..

20P,
 	1. 인출
PC = 400
400을 MAR로 보내면 주소버스를 타고 주기억장치로 가서
400번지에 1860을 확인후 1860을 데이터 버스로 보냄. MBR = 1860.. MBR에서 IR로 보낸다.
IR = 1860.
-> 여기까지가 인출 사이클

I: 명령어 크기
-> 바이트 단위 주소 지정이고, 명령어의 기본 크기가 2바이트라면 I는 2가 됨.

 마이크로 연산을 그룹으로 묶을 때 규칙
1. 연산의 순서 준수
2. 충돌을 피해야함


	2. 해독

	3. 실행 execute
-IR: operand -> MAR -> 주소 버스
-M[MAR] -> 데이터 버스 -> MBR (O) ? (PPT잘못댐)
-MBR -> R1

25p.

IR에 있는 1860에서 뒤가 860이 된다. 860번지로 가면됨. MAR에 860을 넣어주고 주소 버스를 타고 860을 가면 값이 5다. 이걸 데이터 버스를 타고 MBR로 실어 보낸다. MBR=5. 이 5를 레지스터에 넣어준다. 'R1=5'


