	02 주기억 장치
메모리
: 2^n 워드 x m 비트

MAR
: 입력 주소 (n비트)

MBR
: 입력 데이터 (m비트). 출력 데이터 (m비트)

	기억 장치의 용량 표현
297p.

주소 버스의 길이가 n 비트, 워드 당 비트수가 m일때

용량 = 2^n * m

	헷갈리지 말것!!!!
2^16 * 8 은 [2^10 * 2^6 * 8]이다!!
-> MAR = 주소선 =주소 버스
-> MBR = 데이터 선 = 데이터 버스

    리틀 엔디안
: '하위 바이트를 낮은 주소'에 저장하는 방법
 -> **비트 단위(숫자 1개)로 바뀌는 것이 아니라 "바이트 단위로 바뀐다"
즉, 1 2 3 4 5 6 중 65 43 21 이 아니라
56 34 12 로 저장 된다.


299p.	2. 반도체 기억 장치


308p.	3. 기억 장치 모듈의 설계

		·워드 길이 확장

: 워드 길이가 4비트인 16 X 4 RAM 2개로 워드 길이가 8비트인 16 X 8 RAM을 구성하는 경우

16 X 8 인 경우, 2^4 * 8 이므로 주소선은 4개, 데이터 8개
1K X 32인 경우 2^10 * 32 이므로 주소선 10개 (2^10), 데이터 32개.


		·워드 용량 확장
16 X 4 RAM 2개를 이용해 32 X 4 RAM 으로 확장
-> 위와 다르게 INPUT, 즉 "입력을 늘리는 것"임

16 -> 2^4 -> 4bit 주소선
32 -> 2^5 -> 5bit 주소선

·들어오는 건 5개인데 받는 선은 4개 밖에 없을 경우
·A4, A3, A2, A1, A0에서 데이터가 들어온다고 가정,
·최상위 (A4)를 CS에 연결 (NOT 게이트, 한번은 앞에 RAM 한번은 뒤에 RAM 선택함.)

	예제 6-4
4K = 2^2 * 2^10 
2^2 = 2bit -> 디코더로 4개의 조합 만들 수 있음.