<!DOCTYPE html>
<html>
<head>
<title>HW3-1</title>
<style>
span {
  color: blue;
  border: 1px solid black;
}

.extra span {
  color: inherit;
}
h4 {
    color : initial;
}
</style>
</head>
<body>

    <div>
        안녕하세요 <span> <h4>initial</h4>파란색</span> 입니다.
    </div>

    <div class="extra" style="color:green">
        안녕하세요 <span>초록색</span> 입니다. 
    </div>

    <div style="color:red">
        안녕하세요 <span>빨간색</span> 입니다.
    </div>

</body>
</html>