49p. SI(10진수 단위) IEC2 (2진수 단위)
+ 2의 보수 표기: 최상위 비트 확인. 0이면 그냥 그대로 계산. (58p.)
59p. 부호 확장: 부호와 절댓값 - 부호만 MSB에 복사하고 나머지 0으로 채움
62p. 오버플로 2진 연산 - 부호 확장
65p. 단정도 부동 소수점, 지수 가수 표현 
73p. ASCII 코드 표
79p. 해밍코드
81p. 순환 중복 검사 FCS 계산 (k값 추가)
108p. 곱의 항과 최소항
111p. 논리 식의 간소화 (불 대수, 카르노 맵)
118p. 반가산기
122p. 병렬 가감산기
127p. 멀티플렉서 MUX
137p. 순서 논리 회로 (JK플립플롭)
147p. JK 플립플롭의 특성표를 이용해 여기표를 얻는 과정
150p. 상태표를 보고 그림을 그려야함.
178p. 프로세서 기본 구조
183p. 산술연산 
184p. 부스 알고리즘 (곱셈만 가능!!)
 +AQq0 산술 시프트하면, 부호 비트는 유지되므로 A의 최상의 비트만 유지.
