<!DOCTYPE html>
<html>
  <head>
    <title>CSS3 Style Property Basic</title>
    <style>
      div {
        font-family: "Times New Roman";
        height: 60px;
        line-height: 60px;
        text-align: center;

        /* 복사해서 붙여 넣으세요. */
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#efe407+0,e86c57+40,ea2803+56,990087+76,c72200+100 */
        background: #efe407; /* Old browsers */
        background: -moz-linear-gradient(
          top,
          #efe407 0%,
          #e86c57 40%,
          #ea2803 56%,
          #990087 76%,
          #c72200 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          #efe407 0%,
          #e86c57 40%,
          #ea2803 56%,
          #990087 76%,
          #c72200 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(
          to bottom,
          #efe407 0%,
          #e86c57 40%,
          #ea2803 56%,
          #990087 76%,
          #c72200 100%
        ); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efe407', endColorstr='#c72200',GradientType=0 ); /* IE6-9 */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>CSS3 그레이디언트</h1>
    </div>
  </body>
</html>
