1. O
2. X
3. O
4. X
5. O
6. O
7. O
8. O
9. X
10. X

1. 프로토콜
2. FTTP, 홈 네트워크
3. LAN, WLAN
4. 저장-후-전송
5. 5Mbit/2.5Mbps
6. 라우팅, 포워딩
7. 컨텐츠 제공 네트워크
8. A. 20명 B. 3C2(0.2)^2(0.8)^1
9. 웜, 바이러스
10. DoS
11. IP, 포트번호
12. UDP, TCP
13. RTT
14. 캐시
15. 프록시 서버
16. 지정 GET 방식
17. A. www.habit.co.kr B.  HTTP1.1 C. 69.0.3497.100
18. A. 2018년 01시 35분 58초 B. 56933 C. image/jpeg
19. SMTP, POP3
20. root DNS 서버
21. DASH
22. 중복 이미지 압축, 연속 이미지 압축
-> 시발 ㅋㅋ
23. 소켓
24. Application계층 - Transport계층 - 네트워크 계층 - Link 계층 - 물리 계층
Application 계층: 응용 프로그램 제공
Transport: 애플리케이션과 네트워크 계층 사이의 인터페이스 제공
네트워크: 응용 프로그램과 통신
링크 계층: 물리 계층과 네트워크 계층을 이어줌
물리 계층: 데이터 입출력 관리
25.
TLD 서버
(www.iotbain.com, 200.200.100, A)
(iotbrain.com, 200.200.200.100, MX)
책임 DNS 서버
(mail.iotbrain.com, 200.200.200.150, A)