<!DOCTYPE html>
<html>
<head>
    <title>HW3-2</title>
    <style>
        .box1{
            border-width: thick;
            border-style: dotted;
            border-color: black;
        }
        .box2{
            border-width: thick;
            border-style: dashed;
            border-color: black;
        }
        .box3{
            border-width: thick;
            border-style: double;
            border-color: black;
        }
        .box4{
            border-width: thick;
            border-style: groove;
            border-color: black;
        }
        .box5{
            border-width: thick;
            border-style: ridge;
            border-color: black;
        }
        .box6{
            border-width: thick;
            border-style: inset;
            border-color: black;
        }
        .box7{
            border-width: thick;
            border-style: outset;
            border-color: black;
        }
        .box8{
            border-width: thick;
            border-style: dotted dashed solid;
            border-color: black;
        }

    </style>
</head>
<body>
    <div class="box1">
        <h1>안녕하세요</h1>
    </div>
    <div class="box2">
        <h1>안녕하세요</h1>
    </div>
    <div class="box3">
        <h1>안녕하세요</h1>
    </div>
    <div class="box4">
        <h1>안녕하세요</h1>
    </div>
    <div class="box5">
        <h1>안녕하세요</h1>
    </div>
    <div class="box6">
        <h1>안녕하세요</h1>
    </div>
    <div class="box7">
        <h1>안녕하세요</h1>
    </div>
    <div class="box8">
        <h1>안녕하세요</h1>
    </div>
</body>
</html>